'AC_INIT(src/pdaapplication.c)

AM_CONFIG_HEADER(config.h)

AM_INIT_AUTOMAKE(GnomePDA, 0.0)

AM_MAINTAINER_MODE

AC_PROG_CC
AC_ISC_POSIX
AC_HEADER_STDC
AC_ARG_PROGRAM
AM_PROG_LIBTOOL

#
# Find pkg-config
#
AC_PATH_PROG(PKG_CONFIG, pkg-config, no)
if test x$PKG_CONFIG = xno ; then
  AC_MSG_ERROR([*** pkg-config not found. See http://pkgconfig.sourceforge.net])
fi

if ! pkg-config --atleast-pkgconfig-version 0.5 ; then
  AC_MSG_ERROR([*** pkg-config too old; version 0.5 or better required.])
fi

dnl ALL_LINGUAS=""
dnl AM_GNU_GETTEXT

CFLAGS="$CFLAGS -Wall -g -Werror"

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

GLIB_REQUIRED_VERSION=1.3.2
GLIB_PACKAGES="gobject-2.0 gmodule-2.0"

AC_MSG_CHECKING(for GLib)
  if $PKG_CONFIG --atleast-version $GLIB_REQUIRED_VERSION glib-2.0 ; then
        GLIB_CFLAGS=`$PKG_CONFIG --cflags $GLIB_PACKAGES`
        GLIB_LIBS=`$PKG_CONFIG --libs $GLIB_PACKAGES`

        AC_MSG_RESULT(found)
  else
        AC_MSG_ERROR([
*** GGLIB $GLIB_REQUIRED_VERSION or newer is required. The latest version of GLIB
*** is always available from ftp://ftp.gtk.org/.
  ])
  fi

GTK_REQUIRED_VERSION=1.3.2

AC_MSG_CHECKING(for GTK+)
  if $PKG_CONFIG --atleast-version $GTK_REQUIRED_VERSION gtk+-2.0 ; then
        GTK_CFLAGS=`$PKG_CONFIG --cflags gtk+-2.0`
        GTK_LIBS=`$PKG_CONFIG --libs gtk+-2.0`

        AC_MSG_RESULT(found)
  else
        AC_MSG_ERROR([
*** GTK+ $GTK_REQUIRED_VERSION or newer is required. The latest version of GTK+
*** is always available from ftp://ftp.gtk.org/.
  ])
  fi

AC_SUBST(GTK_CFLAGS)
AC_SUBST(GTK_LIBS)
AC_SUBST(GLIB_CFLAGS)
AC_SUBST(GLIB_LIBS)

AC_OUTPUT([
Makefile
src/Makefile
src/input/Makefile
src/test/Makefile
src/gnomine/Makefile
src/applications/Makefile
intl/Makefile
po/Makefile.in
])


